#Agente 1
agente1.sources = source1
agente1.sinks = sink1
agente1.channels = channel1

#Source Agente 1
agente1.sources.source1.type = spooldir
agente1.sources.source1.spoolDir = /spooldir


#Sink Agente 1
agente1.sinks.sink1.type = avro
agente1.sinks.sink1.hostname = namenode
agente1.sinks.sink1.port = 4141

#Channel Agente 1. 
agente1.channels.channel1.type = memory

#Unimos source1 y sink1 a través de channel1
agente1.sources.source1.channels = channel1
agente1.sinks.sink1.channel = channel1


